<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92816ab9f29547c4ae2ec8d30119250c" Name="Diagram1">
        <EntityTypeShape EntityType="VideoRentalModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.genre" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.producer" Width="1.5" PointX="2.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.user" Width="1.5" PointX="4.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.video" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.videogenre" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.videolist" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoRentalModel.videoproducer" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="VideoRentalModel.FK_videogenre_genre" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_user" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_videolist_order" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_videoproducer_producer" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_video" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_videogenre_video" ManuallyRouted="false" />
        <AssociationConnector Association="VideoRentalModel.FK_videolist_video1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>